<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.23.0623.1711                               -->
<workbook original-version='18.1' source-build='2022.1.15 (20221.23.0623.1711)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='causes' inline='true' name='federated.1dbivwx0n65brl1c7m99r06zv603' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='causes' name='textscan.0i9atzh0xn3qm51fsc3ry1qnjwfd'>
            <connection class='textscan' directory='C:/Users/Acer/Downloads' filename='causes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0i9atzh0xn3qm51fsc3ry1qnjwfd' name='causes.csv' table='[causes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG'>
            <column datatype='string' name='causes' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[causes]</local-name>
            <parent-name>[causes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='causes.csv' datatype='table' name='[__tableau_internal_object_id__].[causes.csv_DF1B04430D81421CA721A55771542FB7]' role='measure' type='quantitative' />
      <column caption='Causes' datatype='string' name='[causes]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='National_Youth_Council' inline='true' name='federated.0a64ncp1428yio1937ptt1u7uz38' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='National_Youth_Council' name='textscan.0u4kzb20scxfv11c3w8d310phf7x'>
            <connection class='textscan' directory='C:/Users/Acer/Downloads' filename='National_Youth_Council.csv' password='' server='' />
          </named-connection>
          <named-connection caption='causes' name='textscan.1o0zb600jhaeka1c67q0b16f4ko3'>
            <connection class='textscan' directory='C:/Users/Acer/Downloads' filename='causes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0u4kzb20scxfv11c3w8d310phf7x' name='National_Youth_Council.csv' table='[National_Youth_Council#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='funder' ordinal='0' />
              <column datatype='string' name='fund' ordinal='1' />
              <column datatype='string' name='nature' ordinal='2' />
              <column datatype='integer' name='quantum ($)' ordinal='3' />
              <column datatype='string' name='reimbursement (type)' ordinal='4' />
              <column datatype='real' name='processing time (mth)' ordinal='5' />
              <column datatype='string' name='descriptor' ordinal='6' />
              <column datatype='string' name='causes' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1o0zb600jhaeka1c67q0b16f4ko3' name='causes.csv' table='[causes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG'>
              <column datatype='string' name='causes' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[funder]</local-name>
            <parent-name>[National_Youth_Council.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund]</local-name>
            <parent-name>[National_Youth_Council.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nature]</local-name>
            <parent-name>[National_Youth_Council.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantum ($)]</local-name>
            <parent-name>[National_Youth_Council.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reimbursement (type)]</local-name>
            <parent-name>[National_Youth_Council.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[processing time (mth)]</local-name>
            <parent-name>[National_Youth_Council.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descriptor]</local-name>
            <parent-name>[National_Youth_Council.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[causes]</local-name>
            <parent-name>[National_Youth_Council.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[causes (causes.csv)]</local-name>
            <parent-name>[causes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='25TH PERCENTILE($)' datatype='real' name='[Calculation_1051871988248948736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PERCENTILE([quantum ($)], 0.25)' />
      </column>
      <column caption='Grant Name' datatype='string' name='[Calculation_1237364065936531459]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([fund])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='National_Youth_Council.csv' datatype='table' name='[__tableau_internal_object_id__].[National_Youth_Council.csv_A94FBD4162D5446DA0A3FB67333CECE0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='causes.csv' datatype='table' name='[__tableau_internal_object_id__].[causes.csv_6990139678B44D0987D4B84EEBF9518A]' role='measure' type='quantitative' />
      <column caption='Individual Cause' datatype='string' name='[causes (causes.csv)]' role='dimension' type='nominal' />
      <column caption='Causes' datatype='string' name='[causes]' role='dimension' type='nominal' />
      <column caption='Descriptor' datatype='string' name='[descriptor]' role='dimension' type='nominal' />
      <column caption='Fund' datatype='string' name='[fund]' role='dimension' type='nominal' />
      <column caption='Funder' datatype='string' name='[funder]' role='dimension' type='nominal' />
      <column caption='Nature' datatype='string' name='[nature]' role='dimension' type='nominal' />
      <column caption='Processing Time (Mth)' datatype='real' name='[processing time (mth)]' role='measure' type='quantitative' />
      <column caption='Quantum ($)' datatype='integer' name='[quantum ($)]' role='measure' type='quantitative' />
      <column caption='Reimbursement (Type)' datatype='string' name='[reimbursement (type)]' role='dimension' type='nominal' />
      <column-instance column='[processing time (mth)]' derivation='Max' name='[max:processing time (mth):qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantum ($)]' derivation='Max' name='[max:quantum ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[processing time (mth)]' derivation='Min' name='[min:processing time (mth):qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantum ($)]' derivation='Min' name='[min:quantum ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[nature]' derivation='None' name='[none:nature:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='25' column='[processing time (mth)]' derivation='Percentile' name='[prc25:processing time (mth):qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='25' column='[quantum ($)]' derivation='Percentile' name='[prc25:quantum ($):qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='75' column='[processing time (mth)]' derivation='Percentile' name='[prc75:processing time (mth):qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='75' column='[quantum ($)]' derivation='Percentile' name='[prc75:quantum ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[processing time (mth)]' derivation='Sum' name='[sum:processing time (mth):qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantum ($)]' derivation='Sum' name='[sum:quantum ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1051871988248948736]' derivation='User' name='[usr:Calculation_1051871988248948736:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Distribution of Grants by Quantum'>
      <table>
        <view>
          <datasources>
            <datasource caption='National_Youth_Council' name='federated.0a64ncp1428yio1937ptt1u7uz38' />
          </datasources>
          <datasource-dependencies datasource='federated.0a64ncp1428yio1937ptt1u7uz38'>
            <column caption='25TH PERCENTILE($)' datatype='real' name='[Calculation_1051871988248948736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PERCENTILE([quantum ($)], 0.25)' />
            </column>
            <column caption='Grant Name' datatype='string' name='[Calculation_1237364065936531459]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([fund])' />
            </column>
            <column caption='Fund' datatype='string' name='[fund]' role='dimension' type='nominal' />
            <column-instance column='[quantum ($)]' derivation='Max' name='[max:quantum ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantum ($)]' derivation='Min' name='[min:quantum ($):qk]' pivot='key' type='quantitative' />
            <column caption='Nature' datatype='string' name='[nature]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1237364065936531459]' derivation='None' name='[none:Calculation_1237364065936531459:nk]' pivot='key' type='nominal' />
            <column-instance column='[nature]' derivation='None' name='[none:nature:nk]' pivot='key' type='nominal' />
            <column-instance column='[reimbursement (type)]' derivation='None' name='[none:reimbursement (type):nk]' pivot='key' type='nominal' />
            <column caption='Quantum ($)' datatype='integer' name='[quantum ($)]' role='measure' type='quantitative' />
            <column caption='Reimbursement (Type)' datatype='string' name='[reimbursement (type)]' role='dimension' type='nominal' />
            <column-instance column='[quantum ($)]' derivation='Sum' name='[sum:quantum ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051871988248948736]' derivation='User' name='[usr:Calculation_1051871988248948736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a64ncp1428yio1937ptt1u7uz38].[none:nature:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:nature:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a64ncp1428yio1937ptt1u7uz38].[none:reimbursement (type):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:reimbursement (type):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a64ncp1428yio1937ptt1u7uz38].[none:nature:nk]</column>
            <column>[federated.0a64ncp1428yio1937ptt1u7uz38].[none:reimbursement (type):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.0a64ncp1428yio1937ptt1u7uz38].[sum:quantum ($):qk]' />
              <text column='[federated.0a64ncp1428yio1937ptt1u7uz38].[min:quantum ($):qk]' />
              <text column='[federated.0a64ncp1428yio1937ptt1u7uz38].[max:quantum ($):qk]' />
              <text column='[federated.0a64ncp1428yio1937ptt1u7uz38].[usr:Calculation_1051871988248948736:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Min Quantum: &lt;</run>
                <run>[federated.0a64ncp1428yio1937ptt1u7uz38].[min:quantum ($):qk]</run>
                <run>&gt;&#10;Max Quantum: &lt;</run>
                <run>[federated.0a64ncp1428yio1937ptt1u7uz38].[max:quantum ($):qk]</run>
                <run>&gt;&#10;25th Percentile: &lt;</run>
                <run>[federated.0a64ncp1428yio1937ptt1u7uz38].[usr:Calculation_1051871988248948736:qk]</run>
                <run>&gt;&#10;75th Percentile: &lt;</run>
                <run>[federated.0a64ncp1428yio1937ptt1u7uz38].[usr:Calculation_1051871988249063425:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0a64ncp1428yio1937ptt1u7uz38].[none:Calculation_1237364065936531459:nk]</rows>
        <cols>[federated.0a64ncp1428yio1937ptt1u7uz38].[sum:quantum ($):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Grants by Processing Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='National_Youth_Council' name='federated.0a64ncp1428yio1937ptt1u7uz38' />
          </datasources>
          <datasource-dependencies datasource='federated.0a64ncp1428yio1937ptt1u7uz38'>
            <column caption='Grant Name' datatype='string' name='[Calculation_1237364065936531459]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([fund])' />
            </column>
            <column caption='Fund' datatype='string' name='[fund]' role='dimension' type='nominal' />
            <column-instance column='[processing time (mth)]' derivation='Max' name='[max:processing time (mth):qk]' pivot='key' type='quantitative' />
            <column-instance column='[processing time (mth)]' derivation='Min' name='[min:processing time (mth):qk]' pivot='key' type='quantitative' />
            <column caption='Nature' datatype='string' name='[nature]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1237364065936531459]' derivation='None' name='[none:Calculation_1237364065936531459:nk]' pivot='key' type='nominal' />
            <column-instance column='[nature]' derivation='None' name='[none:nature:nk]' pivot='key' type='nominal' />
            <column-instance column='[reimbursement (type)]' derivation='None' name='[none:reimbursement (type):nk]' pivot='key' type='nominal' />
            <column-instance aggregation-param='25' column='[processing time (mth)]' derivation='Percentile' name='[prc25:processing time (mth):qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='75' column='[processing time (mth)]' derivation='Percentile' name='[prc75:processing time (mth):qk]' pivot='key' type='quantitative' />
            <column caption='Processing Time (Mth)' datatype='real' name='[processing time (mth)]' role='measure' type='quantitative' />
            <column caption='Reimbursement (Type)' datatype='string' name='[reimbursement (type)]' role='dimension' type='nominal' />
            <column-instance column='[processing time (mth)]' derivation='Sum' name='[sum:processing time (mth):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a64ncp1428yio1937ptt1u7uz38].[none:nature:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:nature:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a64ncp1428yio1937ptt1u7uz38].[none:reimbursement (type):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:reimbursement (type):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a64ncp1428yio1937ptt1u7uz38].[none:reimbursement (type):nk]</column>
            <column>[federated.0a64ncp1428yio1937ptt1u7uz38].[none:nature:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.0a64ncp1428yio1937ptt1u7uz38].[sum:processing time (mth):qk]' />
              <text column='[federated.0a64ncp1428yio1937ptt1u7uz38].[min:processing time (mth):qk]' />
              <text column='[federated.0a64ncp1428yio1937ptt1u7uz38].[max:processing time (mth):qk]' />
              <text column='[federated.0a64ncp1428yio1937ptt1u7uz38].[prc25:processing time (mth):qk]' />
              <text column='[federated.0a64ncp1428yio1937ptt1u7uz38].[prc75:processing time (mth):qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Grant Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a64ncp1428yio1937ptt1u7uz38].[none:Calculation_1237364065936531459:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Processing Time (Mth):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a64ncp1428yio1937ptt1u7uz38].[prc25:processing time (mth):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Min Processing Time: &lt;</run>
                <run>[federated.0a64ncp1428yio1937ptt1u7uz38].[min:processing time (mth):qk]</run>
                <run>&gt;&#10;Max Processing Time: &lt;</run>
                <run>[federated.0a64ncp1428yio1937ptt1u7uz38].[max:processing time (mth):qk]</run>
                <run>&gt;&#10;25th Percentile: &lt;</run>
                <run>[federated.0a64ncp1428yio1937ptt1u7uz38].[prc25:processing time (mth):qk]</run>
                <run>&gt;&#10;75th Percentile: &lt;</run>
                <run>[federated.0a64ncp1428yio1937ptt1u7uz38].[prc75:processing time (mth):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0a64ncp1428yio1937ptt1u7uz38].[none:Calculation_1237364065936531459:nk]</rows>
        <cols>[federated.0a64ncp1428yio1937ptt1u7uz38].[sum:processing time (mth):qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Proportion of Grants by Causes'>
      <table>
        <view>
          <datasources>
            <datasource caption='National_Youth_Council' name='federated.0a64ncp1428yio1937ptt1u7uz38' />
          </datasources>
          <datasource-dependencies datasource='federated.0a64ncp1428yio1937ptt1u7uz38'>
            <column caption='Individual Cause' datatype='string' name='[causes (causes.csv)]' role='dimension' type='nominal' />
            <column-instance column='[causes (causes.csv)]' derivation='Count' name='[cnt:causes (causes.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Nature' datatype='string' name='[nature]' role='dimension' type='nominal' />
            <column-instance column='[causes (causes.csv)]' derivation='None' name='[none:causes (causes.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[nature]' derivation='None' name='[none:nature:nk]' pivot='key' type='nominal' />
            <column-instance column='[reimbursement (type)]' derivation='None' name='[none:reimbursement (type):nk]' pivot='key' type='nominal' />
            <column caption='Reimbursement (Type)' datatype='string' name='[reimbursement (type)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a64ncp1428yio1937ptt1u7uz38].[none:nature:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:nature:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a64ncp1428yio1937ptt1u7uz38].[none:reimbursement (type):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:reimbursement (type):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a64ncp1428yio1937ptt1u7uz38].[none:reimbursement (type):nk]</column>
            <column>[federated.0a64ncp1428yio1937ptt1u7uz38].[none:nature:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.0a64ncp1428yio1937ptt1u7uz38].[cnt:causes (causes.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a64ncp1428yio1937ptt1u7uz38].[none:causes (causes.csv):nk]</rows>
        <cols>[federated.0a64ncp1428yio1937ptt1u7uz38].[cnt:causes (causes.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Proportion of Grants by Grant Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='National_Youth_Council' name='federated.0a64ncp1428yio1937ptt1u7uz38' />
          </datasources>
          <datasource-dependencies datasource='federated.0a64ncp1428yio1937ptt1u7uz38'>
            <column caption='Grant Name' datatype='string' name='[Calculation_1237364065936531459]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([fund])' />
            </column>
            <column-instance column='[Calculation_1237364065936531459]' derivation='Count' name='[cnt:Calculation_1237364065936531459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fund]' derivation='Count' name='[cnt:fund:qk]' pivot='key' type='quantitative' />
            <column caption='Fund' datatype='string' name='[fund]' role='dimension' type='nominal' />
            <column caption='Nature' datatype='string' name='[nature]' role='dimension' type='nominal' />
            <column-instance column='[nature]' derivation='None' name='[none:nature:nk]' pivot='key' type='nominal' />
            <column-instance column='[reimbursement (type)]' derivation='None' name='[none:reimbursement (type):nk]' pivot='key' type='nominal' />
            <column caption='Reimbursement (Type)' datatype='string' name='[reimbursement (type)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a64ncp1428yio1937ptt1u7uz38].[none:reimbursement (type):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:reimbursement (type):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a64ncp1428yio1937ptt1u7uz38].[none:reimbursement (type):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.0a64ncp1428yio1937ptt1u7uz38].[cnt:fund:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a64ncp1428yio1937ptt1u7uz38].[none:nature:nk]</rows>
        <cols>[federated.0a64ncp1428yio1937ptt1u7uz38].[cnt:Calculation_1237364065936531459:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Proportion of Grants by Reimbursement Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='National_Youth_Council' name='federated.0a64ncp1428yio1937ptt1u7uz38' />
          </datasources>
          <datasource-dependencies datasource='federated.0a64ncp1428yio1937ptt1u7uz38'>
            <column caption='Grant Name' datatype='string' name='[Calculation_1237364065936531459]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([fund])' />
            </column>
            <column-instance column='[Calculation_1237364065936531459]' derivation='Count' name='[cnt:Calculation_1237364065936531459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fund]' derivation='Count' name='[cnt:fund:qk]' pivot='key' type='quantitative' />
            <column caption='Fund' datatype='string' name='[fund]' role='dimension' type='nominal' />
            <column caption='Nature' datatype='string' name='[nature]' role='dimension' type='nominal' />
            <column-instance column='[nature]' derivation='None' name='[none:nature:nk]' pivot='key' type='nominal' />
            <column-instance column='[reimbursement (type)]' derivation='None' name='[none:reimbursement (type):nk]' pivot='key' type='nominal' />
            <column caption='Reimbursement (Type)' datatype='string' name='[reimbursement (type)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a64ncp1428yio1937ptt1u7uz38].[none:nature:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:nature:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a64ncp1428yio1937ptt1u7uz38].[none:nature:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.0a64ncp1428yio1937ptt1u7uz38].[cnt:fund:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Reimbursement (Type):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a64ncp1428yio1937ptt1u7uz38].[none:reimbursement (type):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Grant Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a64ncp1428yio1937ptt1u7uz38].[cnt:Calculation_1237364065936531459:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0a64ncp1428yio1937ptt1u7uz38].[none:reimbursement (type):nk]</rows>
        <cols>[federated.0a64ncp1428yio1937ptt1u7uz38].[cnt:Calculation_1237364065936531459:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NYC Page 1'>
      <size maxheight='1300' maxwidth='1700' minheight='1300' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='National_Youth_Council' name='federated.0a64ncp1428yio1937ptt1u7uz38' />
      </datasources>
      <datasource-dependencies datasource='federated.0a64ncp1428yio1937ptt1u7uz38'>
        <column caption='Nature' datatype='string' name='[nature]' role='dimension' type='nominal' />
        <column-instance column='[nature]' derivation='None' name='[none:nature:nk]' pivot='key' type='nominal' />
        <column-instance column='[reimbursement (type)]' derivation='None' name='[none:reimbursement (type):nk]' pivot='key' type='nominal' />
        <column caption='Reimbursement (Type)' datatype='string' name='[reimbursement (type)]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98770' id='22' param='vert' type-v2='layout-flow' w='99058' x='471' y='615'>
            <zone h='3230' id='23' type-v2='title' w='99058' x='471' y='615'>
            </zone>
            <zone h='95540' id='20' param='vert' type-v2='layout-flow' w='99058' x='471' y='3845'>
              <zone h='95540' id='7' param='horz' type-v2='layout-flow' w='99058' x='471' y='3845'>
                <zone h='95540' id='5' type-v2='layout-basic' w='89646' x='471' y='3845'>
                  <zone h='47770' id='3' name=' Distribution of Grants by Quantum' w='35470' x='471' y='3845'>
                  </zone>
                  <zone h='47770' id='9' name='Distribution of Grants by Processing Time' w='29118' x='35941' y='3845'>
                  </zone>
                  <zone h='47770' id='26' name='Proportion of Grants by Reimbursement Types' w='44821' x='471' y='51615'>
                  </zone>
                  <zone h='47770' id='27' name='Proportion of Grants by Grant Type' w='44825' x='45292' y='51615'>
                  </zone>
                  <zone h='47770' id='28' name='Proportion of Grants by Causes' w='25058' x='65059' y='3845'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='95540' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9412' x='90117' y='3845'>
                  <zone h='6846' id='15' name=' Distribution of Grants by Quantum' param='[federated.0a64ncp1428yio1937ptt1u7uz38].[none:nature:nk]' type-v2='filter' values='database' w='9412' x='90117' y='3845'>
                  </zone>
                  <zone h='8307' id='16' name=' Distribution of Grants by Quantum' param='[federated.0a64ncp1428yio1937ptt1u7uz38].[none:reimbursement (type):nk]' type-v2='filter' values='database' w='9412' x='90117' y='10691'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
