<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.23.0623.1711                               -->
<workbook original-version='18.1' source-build='2022.1.15 (20221.23.0623.1711)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='test' inline='true' name='federated.0ecqocw1r06w6512vvji902a5f04' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='test' name='textscan.1daxh2g0d1prrg1cf2umz0989y5f'>
            <connection class='textscan' directory='C:/Users/Acer/Desktop' filename='test.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1daxh2g0d1prrg1cf2umz0989y5f' name='test.csv' table='[test#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='funder' ordinal='0' />
            <column datatype='string' name='fund' ordinal='1' />
            <column datatype='string' name='nature' ordinal='2' />
            <column datatype='integer' name='quantum ($)' ordinal='3' />
            <column datatype='string' name='reimbursement (type)' ordinal='4' />
            <column datatype='real' name='processing time (mth)' ordinal='5' />
            <column datatype='string' name='descriptor' ordinal='6' />
            <column datatype='string' name='causes' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[funder]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nature]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantum ($)]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reimbursement (type)]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[processing time (mth)]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descriptor]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[causes]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='25th Percentile (Quantum)' datatype='real' name='[Calculation_220113432160333824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PERCENTILE([quantum ($)], 0.25)' />
      </column>
      <column caption='25th Percentile (Processing Time)' datatype='real' name='[Calculation_220113432161361921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PERCENTILE([processing time (mth)], 0.25)' />
      </column>
      <column caption='Grant Name' datatype='string' name='[Calculation_220113432163074050]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([fund])' />
      </column>
      <column caption='75th Percentile (Quantum)' datatype='real' name='[Calculation_220113432164483075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PERCENTILE([quantum ($)], 0.75)' />
      </column>
      <column caption='75th Percentile (Processing Time)' datatype='real' name='[Calculation_220113432164950020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PERCENTILE([processing time (mth)], 0.75)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='test.csv' datatype='table' name='[__tableau_internal_object_id__].[test.csv_5F449C350F0343068DE80D8C179D65CE]' role='measure' type='quantitative' />
      <column caption='Causes' datatype='string' name='[causes]' role='dimension' type='nominal' />
      <column caption='Descriptor' datatype='string' name='[descriptor]' role='dimension' type='nominal' />
      <column caption='Fund' datatype='string' name='[fund]' role='dimension' type='nominal' />
      <column caption='Funder' datatype='string' name='[funder]' role='dimension' type='nominal' />
      <column caption='Nature' datatype='string' name='[nature]' role='dimension' type='nominal' />
      <column caption='Processing Time (Mth)' datatype='real' name='[processing time (mth)]' role='measure' type='quantitative' />
      <column caption='Quantum ($)' datatype='integer' name='[quantum ($)]' role='measure' type='quantitative' />
      <column caption='Reimbursement (Type)' datatype='string' name='[reimbursement (type)]' role='dimension' type='nominal' />
      <column-instance column='[processing time (mth)]' derivation='Max' name='[max:processing time (mth):qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantum ($)]' derivation='Max' name='[max:quantum ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[processing time (mth)]' derivation='Min' name='[min:processing time (mth):qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantum ($)]' derivation='Min' name='[min:quantum ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[reimbursement (type)]' derivation='None' name='[none:reimbursement (type):nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='25' column='[quantum ($)]' derivation='Percentile' name='[prc25:quantum ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[processing time (mth)]' derivation='Sum' name='[sum:processing time (mth):qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantum ($)]' derivation='Sum' name='[sum:quantum ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_220113432160333824]' derivation='User' name='[usr:Calculation_220113432160333824:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_220113432161361921]' derivation='User' name='[usr:Calculation_220113432161361921:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_220113432164950020]' derivation='User' name='[usr:Calculation_220113432164950020:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Distribution of Funders based on Processing time'>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.0ecqocw1r06w6512vvji902a5f04' />
          </datasources>
          <datasource-dependencies datasource='federated.0ecqocw1r06w6512vvji902a5f04'>
            <column caption='25th Percentile (Processing Time)' datatype='real' name='[Calculation_220113432161361921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PERCENTILE([processing time (mth)], 0.25)' />
            </column>
            <column caption='Funder' datatype='string' name='[funder]' role='dimension' type='nominal' />
            <column-instance column='[funder]' derivation='None' name='[none:funder:nk]' pivot='key' type='nominal' />
            <column caption='Processing Time (Mth)' datatype='real' name='[processing time (mth)]' role='measure' type='quantitative' />
            <column-instance column='[processing time (mth)]' derivation='Sum' name='[sum:processing time (mth):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_220113432161361921]' derivation='User' name='[usr:Calculation_220113432161361921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ecqocw1r06w6512vvji902a5f04].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ecqocw1r06w6512vvji902a5f04].[sum:processing time (mth):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ecqocw1r06w6512vvji902a5f04].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ecqocw1r06w6512vvji902a5f04].[usr:Calculation_220113432161361921:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0ecqocw1r06w6512vvji902a5f04].[:Measure Names]' />
              <size column='[federated.0ecqocw1r06w6512vvji902a5f04].[usr:Calculation_220113432161361921:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ecqocw1r06w6512vvji902a5f04].[none:funder:nk]</rows>
        <cols>([federated.0ecqocw1r06w6512vvji902a5f04].[sum:processing time (mth):qk] + [federated.0ecqocw1r06w6512vvji902a5f04].[usr:Calculation_220113432161361921:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Funders by Quantum'>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.0ecqocw1r06w6512vvji902a5f04' />
          </datasources>
          <datasource-dependencies datasource='federated.0ecqocw1r06w6512vvji902a5f04'>
            <column caption='25th Percentile (Quantum)' datatype='real' name='[Calculation_220113432160333824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PERCENTILE([quantum ($)], 0.25)' />
            </column>
            <column caption='Funder' datatype='string' name='[funder]' role='dimension' type='nominal' />
            <column-instance column='[funder]' derivation='None' name='[none:funder:nk]' pivot='key' type='nominal' />
            <column caption='Quantum ($)' datatype='integer' name='[quantum ($)]' role='measure' type='quantitative' />
            <column-instance column='[quantum ($)]' derivation='Sum' name='[sum:quantum ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_220113432160333824]' derivation='User' name='[usr:Calculation_220113432160333824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ecqocw1r06w6512vvji902a5f04].[none:funder:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ecqocw1r06w6512vvji902a5f04].[usr:Calculation_220113432160333824:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ecqocw1r06w6512vvji902a5f04].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ecqocw1r06w6512vvji902a5f04].[sum:quantum ($):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ecqocw1r06w6512vvji902a5f04].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ecqocw1r06w6512vvji902a5f04].[usr:Calculation_220113432160333824:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0ecqocw1r06w6512vvji902a5f04].[:Measure Names]' />
              <size column='[federated.0ecqocw1r06w6512vvji902a5f04].[usr:Calculation_220113432160333824:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Funder:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ecqocw1r06w6512vvji902a5f04].[none:funder:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ecqocw1r06w6512vvji902a5f04].[none:funder:nk]</rows>
        <cols>([federated.0ecqocw1r06w6512vvji902a5f04].[sum:quantum ($):qk] + [federated.0ecqocw1r06w6512vvji902a5f04].[usr:Calculation_220113432160333824:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Grants by Processing Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.0ecqocw1r06w6512vvji902a5f04' />
          </datasources>
          <datasource-dependencies datasource='federated.0ecqocw1r06w6512vvji902a5f04'>
            <column caption='25th Percentile (Processing Time)' datatype='real' name='[Calculation_220113432161361921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PERCENTILE([processing time (mth)], 0.25)' />
            </column>
            <column caption='Grant Name' datatype='string' name='[Calculation_220113432163074050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([fund])' />
            </column>
            <column caption='75th Percentile (Processing Time)' datatype='real' name='[Calculation_220113432164950020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PERCENTILE([processing time (mth)], 0.75)' />
            </column>
            <column caption='Fund' datatype='string' name='[fund]' role='dimension' type='nominal' />
            <column-instance column='[processing time (mth)]' derivation='Max' name='[max:processing time (mth):qk]' pivot='key' type='quantitative' />
            <column-instance column='[processing time (mth)]' derivation='Min' name='[min:processing time (mth):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_220113432163074050]' derivation='None' name='[none:Calculation_220113432163074050:nk]' pivot='key' type='nominal' />
            <column caption='Processing Time (Mth)' datatype='real' name='[processing time (mth)]' role='measure' type='quantitative' />
            <column-instance column='[processing time (mth)]' derivation='Sum' name='[sum:processing time (mth):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_220113432161361921]' derivation='User' name='[usr:Calculation_220113432161361921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_220113432164950020]' derivation='User' name='[usr:Calculation_220113432164950020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ecqocw1r06w6512vvji902a5f04].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Grant Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ecqocw1r06w6512vvji902a5f04].[none:Calculation_220113432163074050:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Processing Time (Mth):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ecqocw1r06w6512vvji902a5f04].[sum:processing time (mth):qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ecqocw1r06w6512vvji902a5f04].[sum:processing time (mth):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ecqocw1r06w6512vvji902a5f04].[:Measure Names]' />
              <text column='[federated.0ecqocw1r06w6512vvji902a5f04].[min:processing time (mth):qk]' />
              <text column='[federated.0ecqocw1r06w6512vvji902a5f04].[max:processing time (mth):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Grant Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ecqocw1r06w6512vvji902a5f04].[none:Calculation_220113432163074050:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Processing Time (Mth):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ecqocw1r06w6512vvji902a5f04].[sum:processing time (mth):qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Minimum: &lt;</run>
                <run>[federated.0ecqocw1r06w6512vvji902a5f04].[min:processing time (mth):qk]</run>
                <run>&gt;&#10;Maximum: &lt;</run>
                <run>[federated.0ecqocw1r06w6512vvji902a5f04].[max:processing time (mth):qk]</run>
                <run>&gt;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ecqocw1r06w6512vvji902a5f04].[usr:Calculation_220113432161361921:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0ecqocw1r06w6512vvji902a5f04].[:Measure Names]' />
              <size column='[federated.0ecqocw1r06w6512vvji902a5f04].[usr:Calculation_220113432161361921:qk]' />
              <text column='[federated.0ecqocw1r06w6512vvji902a5f04].[usr:Calculation_220113432161361921:qk]' />
              <text column='[federated.0ecqocw1r06w6512vvji902a5f04].[usr:Calculation_220113432164950020:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Grant Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ecqocw1r06w6512vvji902a5f04].[none:Calculation_220113432163074050:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Processing Time (Mth):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ecqocw1r06w6512vvji902a5f04].[sum:processing time (mth):qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>25th Percentile: &lt;</run>
                <run>[federated.0ecqocw1r06w6512vvji902a5f04].[usr:Calculation_220113432161361921:qk]</run>
                <run>&gt;&#10;75th Percentile: &lt;</run>
                <run>[federated.0ecqocw1r06w6512vvji902a5f04].[usr:Calculation_220113432164950020:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ecqocw1r06w6512vvji902a5f04].[none:Calculation_220113432163074050:nk]</rows>
        <cols>([federated.0ecqocw1r06w6512vvji902a5f04].[sum:processing time (mth):qk] + [federated.0ecqocw1r06w6512vvji902a5f04].[usr:Calculation_220113432161361921:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Grants by Quantum'>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.0ecqocw1r06w6512vvji902a5f04' />
          </datasources>
          <datasource-dependencies datasource='federated.0ecqocw1r06w6512vvji902a5f04'>
            <column caption='25th Percentile (Quantum)' datatype='real' name='[Calculation_220113432160333824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PERCENTILE([quantum ($)], 0.25)' />
            </column>
            <column caption='Grant Name' datatype='string' name='[Calculation_220113432163074050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([fund])' />
            </column>
            <column caption='75th Percentile (Quantum)' datatype='real' name='[Calculation_220113432164483075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PERCENTILE([quantum ($)], 0.75)' />
            </column>
            <column caption='Fund' datatype='string' name='[fund]' role='dimension' type='nominal' />
            <column-instance column='[quantum ($)]' derivation='Max' name='[max:quantum ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantum ($)]' derivation='Min' name='[min:quantum ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_220113432163074050]' derivation='None' name='[none:Calculation_220113432163074050:nk]' pivot='key' type='nominal' />
            <column caption='Quantum ($)' datatype='integer' name='[quantum ($)]' role='measure' type='quantitative' />
            <column-instance column='[quantum ($)]' derivation='Sum' name='[sum:quantum ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_220113432160333824]' derivation='User' name='[usr:Calculation_220113432160333824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_220113432164483075]' derivation='User' name='[usr:Calculation_220113432164483075:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ecqocw1r06w6512vvji902a5f04].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ecqocw1r06w6512vvji902a5f04].[sum:quantum ($):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ecqocw1r06w6512vvji902a5f04].[:Measure Names]' />
              <text column='[federated.0ecqocw1r06w6512vvji902a5f04].[min:quantum ($):qk]' />
              <text column='[federated.0ecqocw1r06w6512vvji902a5f04].[max:quantum ($):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Minimum: &lt;</run>
                <run>[federated.0ecqocw1r06w6512vvji902a5f04].[min:quantum ($):qk]</run>
                <run>&gt;&#10;Maximum: &lt;</run>
                <run>[federated.0ecqocw1r06w6512vvji902a5f04].[max:quantum ($):qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ecqocw1r06w6512vvji902a5f04].[usr:Calculation_220113432160333824:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0ecqocw1r06w6512vvji902a5f04].[:Measure Names]' />
              <size column='[federated.0ecqocw1r06w6512vvji902a5f04].[usr:Calculation_220113432160333824:qk]' />
              <text column='[federated.0ecqocw1r06w6512vvji902a5f04].[usr:Calculation_220113432160333824:qk]' />
              <text column='[federated.0ecqocw1r06w6512vvji902a5f04].[usr:Calculation_220113432164483075:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>25th Percentile: &lt;</run>
                <run>[federated.0ecqocw1r06w6512vvji902a5f04].[usr:Calculation_220113432160333824:qk]</run>
                <run>&gt;&#10;75th Percentile: &lt;</run>
                <run>[federated.0ecqocw1r06w6512vvji902a5f04].[usr:Calculation_220113432164483075:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ecqocw1r06w6512vvji902a5f04].[none:Calculation_220113432163074050:nk]</rows>
        <cols>([federated.0ecqocw1r06w6512vvji902a5f04].[sum:quantum ($):qk] + [federated.0ecqocw1r06w6512vvji902a5f04].[usr:Calculation_220113432160333824:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Nature Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.0ecqocw1r06w6512vvji902a5f04' />
          </datasources>
          <datasource-dependencies datasource='federated.0ecqocw1r06w6512vvji902a5f04'>
            <column caption='Grant Name' datatype='string' name='[Calculation_220113432163074050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([fund])' />
            </column>
            <column-instance column='[Calculation_220113432163074050]' derivation='Count' name='[cnt:Calculation_220113432163074050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fund]' derivation='Count' name='[cnt:fund:qk]' pivot='key' type='quantitative' />
            <column caption='Fund' datatype='string' name='[fund]' role='dimension' type='nominal' />
            <column caption='Nature' datatype='string' name='[nature]' role='dimension' type='nominal' />
            <column-instance column='[nature]' derivation='None' name='[none:nature:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ecqocw1r06w6512vvji902a5f04].[none:nature:nk]' />
              <wedge-size column='[federated.0ecqocw1r06w6512vvji902a5f04].[cnt:Calculation_220113432163074050:qk]' />
              <size column='[federated.0ecqocw1r06w6512vvji902a5f04].[cnt:Calculation_220113432163074050:qk]' />
              <text column='[federated.0ecqocw1r06w6512vvji902a5f04].[cnt:fund:qk]' />
              <text column='[federated.0ecqocw1r06w6512vvji902a5f04].[none:nature:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reimbursement Type Pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.0ecqocw1r06w6512vvji902a5f04' />
          </datasources>
          <datasource-dependencies datasource='federated.0ecqocw1r06w6512vvji902a5f04'>
            <column caption='Grant Name' datatype='string' name='[Calculation_220113432163074050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([fund])' />
            </column>
            <column-instance column='[Calculation_220113432163074050]' derivation='Count' name='[cnt:Calculation_220113432163074050:qk]' pivot='key' type='quantitative' />
            <column caption='Fund' datatype='string' name='[fund]' role='dimension' type='nominal' />
            <column-instance column='[reimbursement (type)]' derivation='None' name='[none:reimbursement (type):nk]' pivot='key' type='nominal' />
            <column caption='Reimbursement (Type)' datatype='string' name='[reimbursement (type)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ecqocw1r06w6512vvji902a5f04].[none:reimbursement (type):nk]' />
              <size column='[federated.0ecqocw1r06w6512vvji902a5f04].[cnt:Calculation_220113432163074050:qk]' />
              <wedge-size column='[federated.0ecqocw1r06w6512vvji902a5f04].[cnt:Calculation_220113432163074050:qk]' />
              <text column='[federated.0ecqocw1r06w6512vvji902a5f04].[none:reimbursement (type):nk]' />
              <text column='[federated.0ecqocw1r06w6512vvji902a5f04].[cnt:Calculation_220113432163074050:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
